## Environment Variables for Docker Compose CLI
## For Combining Multiple Docker Compose Files
## Each Service would have it's own Docker Compose File

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:file2.yml:file3.yml