## Environment Variables for Docker Compose CLI
## For Combining Multiple Docker Compose Files
## Each Service would have it's own Docker Compose File

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:src\services\catalog\Host\docker-compose.yml:src\identity-server\Host\docker-compose.yml:src\api-gateway\Gateway\docker-compose.yml